export const getApiBaseUrl = () => {
  if (window.location.port == "8080") {
    // Development environment
    return "http://localhost:3000/api/v1";
    // Alternative: "http://davids-macbook-pro.local:3000";
  } else {
    // Production environment
    return "https://peaceful-waters-05327-b6d1df6b64bb.herokuapp.com";
  }
};

export const getApiUrl = (endpoint) => {
  const baseUrl = getApiBaseUrl();
  return `${baseUrl}${endpoint}`;
};

// ✅ SPECIFIC API ENDPOINTS
export const API_ENDPOINTS = {
  LOGIN: '/users/tokens/sign_in',
  REGISTER: '/users/tokens/',
  PASSWORD_RESET: '/password_resets/',
  FORGOT_PASSWORD: '/password_resets',
};